# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appthoitiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appthoitiet/: ItemWeatherAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchLocationActivity.java
app/src/main/java/com/example/appthoitiet/db/: DBHelper.java  UserDB.java  WeatherItemDB.java
app/src/main/java/com/example/appthoitiet/entities/: User.java  Weather.java
app/src/main/res/drawable/: botron_button.xml  botron_button_register.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  item_weather.xml  layout_dashboard.xml  login.xml  register.xml  search_location.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appthoitiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
