<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:cardCornerRadius="24dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewWeatherIcon"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="48dp"
                tools:src="@drawable/a01d_svg" />

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="48dp"
                android:layout_marginRight="36dp"
                android:text="25°"
                android:textColor="@color/white"
                android:textSize="100sp"
                tools:text="25°" />

            <TextView
                android:id="@+id/textViewWeatherMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTemperature"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                tools:text="Clouds &amp; Sun" />

            <TextView
                android:id="@+id/textViewHumidityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewWeatherMain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHumidityHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="35°"
                android:textColor="@color/whiteWithOpacity"
                android:textSize="27sp"
                tools:text="35°" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>